// @bg-primary: #007769;
// @bg-secondary : #004a3f;
@bg-primary: #007769;
@bg-secondary : #007777;
@bg-danger:#B82E3B;
@bg-success:#30D6AE;
@font-white:#fefefe;
@font-black:#010101;
@font-light:#717078;
@font-danger:#B82E3B;
@font-success:#30D6AE;


@bg-main: #143858;
@bg-dark: #d6d8d9;
@bg-light: #fefefe;
@bg-white:#fff;
@bg-danger-light:rgba(206,125,125, 0.7);
@bg-success-light:rgba(69,186,144, 0.7);
@bg-grey: #f5f5f5;


@bg-warning :#fff3cd;
@bg-info :#d1ecf1;


@border-color-main: #072139;
@border-color-dark: #c6c8ca;
@border-color-light: #fdfdfe;

@border-color-primary: #6774A3;
@border-color-secondary :#B0B2BC;




@border-color-success :#c3e6cb;
@border-color-danger :#f5c6cb;
@border-color-warning :#ffeeba;
@border-color-info :#bee5eb;


@font-color-main: #333;
@font-color-light: #818182;
@font-color-dark: #1b1e21;





@font-color-lightest: #ccc;
@font-color-primary: @font-white;
@font-color-secondary :@font-white;




@font-color-success :#155724;
@font-color-danger :#721c24;
@font-color-warning :#856404;
@font-color-info :#0c5460;

//modal
@modal-wrap-bg:rgba(0,0,0,.5);
@modal-wrap-bg-light:rgba(0,0,0,.15);
@modal-wrap-bg-lightest:rgba(0,0,0,.05);
@input-readonly:rgba(0,0,0,.05);
@bg-dark-opacity:rgba(0,0,0,.75);

// inputs, select

@border-color:#ccc;
@input-bar-color: @bg-primary;
@bg-checked: #43a047;


// asideMenu
@not-active-li-bg: rgba(255, 255, 255, 0);
@open-li-bg: rgba(255, 255, 255, 0.02);
@open-open-li-bg: rgba(255, 255, 255, 0.04);
@active-li-bg: rgba(255, 255, 255, 0.08);
@hover-li-bg: rgba(255, 255, 255, 0.08);

@aside-bg: #f5f5f5;
@aside-hover: #ccc;
@aside-font-color: @font-black;

//loader
@loader-bg: rgba(255,255,255,0.4);

//top-links
@top-link-color: #004a3f;
