//font
@font-family-main: "Open Sans", sans-serif;
@font-size-main: 15px;
@font-size-small: 13px;
@font-size-little: 14px;
@font-size-smallest: 11px;
@font-size-big: 16px;
@font-size-biggest: 18px;
@font-size-h1: 22px;
@font-size-h2: 20px;
@font-size-h3: 18px;

@light:300;
@normal: 400;
@semibold: 600;
@bold: 700;

@border-radius: 5px;

//mobile-layout

@screen-desktop: 1600px;
@screen-tablet-big: 1200;
@screen-tablet: 1024px;
@screen-mobile-big: 768px;
@screen-mobile: 420px;

//layout
@container-width: 1600px;
@container-min-width: 320px;

//spacing
@xxxs: 4px;
@xxs: 8px;
@xs: 12px;
@sm: 16px;
@md: 20px;
@lg: 24px;
@xl: 28px;
@xxl: 36px;
@xxxl: 40px;
@huge: 56px;


//aside
@menu-aside-width: 220px;
@aside-switcher-width: 60px;
@collapsed-menu-width:60px;
@collapsed-open-menu-width:@menu-aside-width - @collapsed-menu-width;
@active-li-border-width: 6px;
@aside-collapsed-li-height:60px;




//content-item
@content-switcher-width: @btn-height  + @sm;
@content-btn-width: @btn-tiny + @sm;

//header
@header-height: 60px;
@header-account-width: 300px;
@img-logo-width: 200px;
@header-title-font: 18px;

//footer

@footer-height: 90px;

//transition;

@transition-normal:.35s;
@transition-fast:.15s;
@transition-slow:.65s;

//____elements_____

//search

@search-width: 990px;
@search-switcher-width:2em;
@preset-dialog-width:450px;
@preset-filter-holder-height: 450px;

@parameterFilterHeight: 20px;

//icons
@icon-height: 25px;
@icon-width: 25px;
@icon-height-large: 40px;
@icon-width-large: 40px;
@icon-height-medium: 30px;
@icon-width-medium: 30px;
@icon-height-small: 20px;
@icon-width-small: 20px;

//icon-font
@icon-huge: 32px;
@icon-xlg: 26px;
@icon-lg: 22px;
@icon-md: 18px;
@icon-sm: 14px;
@icon-xs: 12px;
@icon-xxs: 10px;

//chevron

@chevron-size: .75em;
@chevron-width: .125em;

//triangular

@triangular-small: 7px;
@triangular: 10px;

// inputs, select

@input-height: 30px;
@input-bar-height: 2px;
@input-border-width: 1px;
@ms-multiselect-height: 140px;

@partial-select-width:350px;

//text-decorations-after-before

@text-decor-height: .1em;

//js-jrid-table


//buttons

@btn-radius: 3px;
@btn-height: 45px;
@btn-tiny:36px;
@btn-border-width: 2px;

// dialog

@dialog-width: 400px;

//aside-menu


//date-picker

@date-picker-width: 250px;
@date-picker-cell-width: 30px;
@date-picker-cell-height: 30px;


//grid


@row-height: 60px;
@row-gap:5px;


//maps

@map-frame-height:650px;

//loader
@loader-height: 60px;
@loader-width: 60px;
@loader-min-height: 200px;
@loader-svg:  url("../img/loader.svg");

//modal-wrapper

@modal-aside-width: 350px;

//images
@img-sm: 40px;
@img-md: 80px;
@img-lg: 120px;

//card-container
@card-sm: 450px;
@card-md: 600px;