//custom icon-fonts
@font-face {
  font-family: "icon-font";
  src: url("../fonts/custom_icons/icomoon.eot?2jd3mk");
  src: url("../fonts/custom_icons/icomoon.eot?2jd3mk#iefix") format("embedded-opentype"),
    url("../fonts/custom_icons/icomoon.ttf?2jd3mk") format("truetype"),
    url("../fonts/custom_icons/icomoon.woff?2jd3mk") format("woff"),
    url("../fonts/custom_icons/icomoon.svg?2jd3mk#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icon-font" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-agreement:before {
  content: "\e908";
}
.icon-box-closed:before {
  content: "\e909";
}
.icon-box-get-out:before {
  content: "\e90a";
}
.icon-document:before {
  content: "\e90b";
}
.icon-material:before {
  content: "\e90d";
}
.icon-production:before {
  content: "\e90e";
}
.icon-purchasing:before {
  content: "\e90f";
}
.icon-box-outline:before {
  content: "\e900";
}
.icon-file-signed:before {
  content: "\e902";
}
.icon-monitoring:before {
  content: "\e903";
}
.icon-msg-box:before {
  content: "\e904";
}
.icon-file-outline:before {
  content: "\e906";
}
.icon-compass:before {
  content: "\e907";
}
.icon-acts:before {
  content: "\e954";
}
.icon-paper-fill:before {
  content: "\e955";
}
.icon-file-fill:before {
  content: "\e956";
}
.icon-reports:before {
  content: "\e959";
}
.icon-org-note:before {
  content: "\e958";
}
.icon-message-fill:before {
  content: "\e952";
}
.icon-info-book:before {
  content: "\e957";
}
.icon-box:before {
  content: "\e95c";
}
.icon-calendar-fill:before {
  content: "\e95e";
}
.icon-calendar-check-fill:before {
  content: "\e95f";
}
.icon-time-calendar:before {
  content: "\e961";
}
.icon-calendar-delete:before {
  content: "\e960";
}
.icon-admin-control:before {
  content: "\e966";
}
.icon-workers:before {
  content: "\e967";
}
.icon-coins:before {
  content: "\e90c";
}
.icon-money:before {
  content: "\e90c";
}
.icon-banknote:before {
  content: "\e96f";
}
.icon-building:before {
  content: "\e905";
}
.icon-wait:before {
  content: "\e975";
}
.icon-time-alarm:before {
  content: "\e976";
}
.icon-consultations:before {
  content: "\e901";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-database:before {
  content: "\e964";
}
