@import "../abstracts/_bundle";
@import "../abstracts/_bundle";

.collapse {
  flex-direction: column;
  width: 100%;

  &-header {
    flex-direction: row;
    width: 100%;
  }

  &-panel {
    width: 100%;
  }
}