.loader-wrapper {
  position: absolute;
  z-index: 900;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: @loader-min-height;
  background-color: @loader-bg;

  .loader {
    display: inline-flex;
    align-self: center;
    width: @loader-width;
    height: @loader-height;
    margin: 0 auto;
    background-image: @loader-svg;
    background-position: center center;
    background-size: contain;
  }
}

.loader-parent {
  position: relative;
}