#modal {
  visibility: hidden;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: @modal-wrap-bg;
  .material-transition;

  &.open {
    visibility: visible;
    z-index: 1000;
    opacity: 1;
    .material-transition;

    .modal-wrapper {
      visibility: visible;
      opacity: 1;
    }

    &.modal-right,
    &.modal-left {
      .modal-wrapper {
        transform: translateX(0);
      }
    }

    &.modal-top,
    &.modal-bottom,
    &.modal-fs {
      .modal-wrapper {
        transform: translateY(0);
      }
    }
  }
}

.modal {
  &-wrapper {
    visibility: hidden;
    position: absolute;
    z-index: 800;
    opacity: 0;
    .material-transition;
  }

  &-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: @xl @xxl;
    background-color: @bg-white;
  }

  &-right {
    .modal-wrapper {
      top: 0;
      right: 0;
      width: @modal-aside-width;
      min-width: @modal-aside-width;
      height: 100%;
      transform: translateX(100%);
      .shadow-left;
    }
  }

  &-center {
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-wrapper {
      //width: @modal-aside-width;
      min-width: 50vw;
      max-width: 50vw;
      .material-shadow(2);

      .modal-container {
        border-radius: @border-radius;
      }
    }
  }

  &-left {
    .modal-wrapper {
      top: 0;
      left: 0;
      width: @modal-aside-width;
      min-width: @modal-aside-width;
      height: 100%;
      transform: translateX(-100%);
      .shadow-left;
    }
  }

  &-top {
    display: flex;
    justify-content: center;

    .modal-wrapper {
      top: 0;
      width: @modal-aside-width;
      min-width: @modal-aside-width;
      min-height: @modal-aside-width;
      transform: translateY(-100%);
      .material-shadow(2);

      .modal-container {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }
    }
  }

  &-bottom {
    display: flex;
    justify-content: center;

    .modal-wrapper {
      bottom: 0;
      width: @modal-aside-width;
      min-width: @modal-aside-width;
      min-height: @modal-aside-width;
      transform: translateY(100%);
      .material-shadow(2);

      .modal-container {
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
      }
    }
  }

  &-fs {
    .modal-wrapper {
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateY(-100%);

      .modal-container {
        @media screen and (max-width: @screen-tablet) {
          overflow-y: scroll;
        }
      }
    }
  }

  &-close {
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 900;
    top: @xs;
    right: @xs;
    width: @xs;
    height: @xs;
    color: @font-color-main;
    opacity: 0.75;
    cursor: pointer;
    .material-transition;

    &:hover {
      opacity: 1;
    }
  }

  &-container {
    .settings-inner {
      flex-direction: column;
      width: 100%;

      .checkbox+label {
        width: 100%;
        cursor: pointer;
      }

      .textarea-group,
      .select-group,
      .input-group,
      .checkbox-group {
        margin-bottom: @md;
      }
    }

    h3 {
      align-items: center;
      margin-bottom: @lg;
      font-size: @font-size-h3;
      font-weight: @semibold;

      i {
        margin-right: @xxs;
      }
    }
  }

  &-inner {
    flex-direction: column;
    width: 100%;

    &-content {
      flex-direction: column;
    }

    .content-details {
      width: 100%;
      margin: 0;
    }

    .checkbox+label {
      cursor: pointer;
    }
  }
}