.test{
  outline: 1px solid red !important;

}
.test1{
  outline: 1px solid hotpink !important;
}
.test2{
  outline: 1px solid blue !important;

}
.test3{
  outline: 1px solid green !important;

}
.test4{
  outline: 1px solid fuchsia !important;

}

.test(@color:grey){
  outline: 1px solid @color !important;
}

.link-page{
  &-wrapper{
    flex-direction: column;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}
.modal-test{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;

  .primary;
  input,select,button{
    width: 50%;
    margin-top: 50px;
    .danger;
    .border;
  }
}