@import "./_bundle";


.dark {
  background-color: @bg-dark;
  color: @font-color-dark;

  &.border {
    border-color: @border-color-dark;
  }
}

.light {
  background-color: @bg-light;
  color: @font-color-light;

  &.border {
    border-color: @border-color-light;
  }
}

.primary {
  background-color: @bg-primary;
  color: @font-color-primary;

  &.border {
    border-color: @border-color-primary;
  }

}

.secondary {
  background-color: @bg-secondary;
  color: @font-color-secondary;

  &.border {
    border-color: @border-color-secondary;
  }
}

.success {
  background-color: @bg-success;
  color: @font-color-success;

  &.border {
    border-color: @border-color-success;
  }
}

.danger {
  background-color: @bg-danger;
  color: @font-color-danger;

  &.border {
    border-color: @border-color-danger;
  }
}

.warning {
  background-color: @bg-warning;
  color: @font-color-warning;

  &.border {
    border-color: @border-color-warning;
  }
}

.info {
  background-color: @bg-info;
  color: @font-color-info;

  &.border {
    border-color: @border-color-info;
  }
}

.success-font {
  color: @font-success;
}

.danger-font {
  color: @font-danger;
}

.info-font {
  color: @bg-secondary;
}