@import "palette";
@import "variables";

.transition(@property: all, @duration: 0.3s, @function: ease-in-out) {
  transition: @arguments;
}

.transition-slow(@property: all, @duration: 0.65s, @function: ease-in-out) {
  transition: @arguments;
}

.transition-fast(@property: all, @duration: 0.15s, @function: ease-in-out) {
  transition: @arguments;
}

.material-transition() {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.text-decor-before(@bg: inherit) {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: ~"calc(100% + .2em)";
    left: 0;
    width: 100%;
    height: @text-decor-height;
    background: @bg;
  }
}

.text-decor-after(@bg: inherit) {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: ~"calc(100% + .2em)";
    left: 0;
    width: 100%;
    height: @text-decor-height;
    background: @bg;
  }
}

.shadow-down() {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.shadow-round() {
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);
}

.shadow-white(@inset: inset) {
  box-shadow: 2px 2px 10px 0 rgba(254, 254, 254, 0.25);

  & when(@inset =inset) {
    box-shadow: inset -3px -3px 6px 6px rgba(255, 255, 255, 0.5);
  }
}


.shadow-left() {
  box-shadow: -4px 0 4px -2px rgba(0, 0, 0, 0.25);
}

.material-shadow(@level: 1) {
  & when (@level =0) {
    box-shadow: unset;
  }

  & when (@level =1) {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  & when (@level =2) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  & when (@level =3) {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  & when (@level =4) {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  & when (@level =5) {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
}

.scrollbar() {
  &::-webkit-scrollbar {
    width: .25em;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  }

  &::-webkit-scrollbar-thumb {
    outline: 1px solid @bg-dark;
    background-color: @bg-primary;
  }
}


.triangular-down-small {
  width: 0;
  height: 0;
  border-width: @xs/2 @xs/2 0 @xs/2;
  border-style: solid;
}

.triangular-down {
  width: 0;
  height: 0;
  border-width: @triangular @triangular 0 @triangular;
  border-style: solid;
}